0:01:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:29 Tab3 FinishNav5
0:01:29 Tab3 RenderProcessGone
0:01:29 Microsoft.UnloadController.ClearUnloadState
0:01:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:29 Microsoft.UnloadController.ClearUnloadState
0:01:29 Browser3 Close Tab3 at 0
0:01:29 Tab3 WebContentsDestroyed
0:01:29 Microsoft.UnloadController.TabStripEmpty
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosing
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:29 Widget Closed: BrowserFrame
0:01:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:29 Microsoft.Shutdown.OnWindowClosing
0:01:29 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:29 Microsoft.Browser_Removed
0:01:29 Tab4 StartNav7 #typed
0:01:29 Tab4 FinishNav6
0:01:29 Tab4 PageLoad
0:01:29 Tab4 FinishNav7
0:01:29 Tab4 PageLoad
0:01:29 Tab4 StartNav8 #typed
0:01:29 Tab4 FinishNav8
0:01:29 Tab4 PageLoad
0:20:20 Tab4 StartNav9 #typed
0:20:20 Tab4 FinishNav9
0:20:20 Tab4 PageLoad
0:20:22 Tab4 StartNav10 #typed
0:20:22 Tab4 FinishNav10
0:20:22 Tab4 PageLoad
0:20:25 Tab4 StartNav11 #typed
0:20:25 Tab4 FinishNav11
0:20:25 Tab4 PageLoad
0:20:40 Tab4 StartNav12 #typed
0:20:40 Tab4 FinishNav12
0:20:40 Tab4 PageLoad
0:20:45 Tab4 StartNav13 #typed
0:20:45 Tab4 FinishNav13
0:20:45 Tab4 PageLoad
0:20:55 Tab4 StartNav14 #typed
0:20:55 Tab4 FinishNav14
0:20:55 Tab4 PageLoad
0:20:59 Tab4 StartNav15 #typed
0:20:59 Tab4 FinishNav15
0:20:59 Tab4 PageLoad
0:21:00 Tab4 StartNav16 #typed
0:21:00 Tab4 FinishNav16
0:21:00 Tab4 PageLoad
0:21:26 Tab2 StartNav17 #renderer-user #link
0:21:26 Tab2 FinishNav17 ERR_ABORTED
0:25:05 Tab2 StartNav18 #renderer-user #link
0:25:05 Tab2 FinishNav18 ERR_ABORTED
0:26:01 Tab2 StartNav19 #renderer-user #link
0:26:01 Tab2 FinishNav19 ERR_ABORTED
0:42:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
